internal/cluster/election.proto

syntax = "proto3";

package cluster;

option go_package = "/Internal/cluster/proto";

service NodeService {
    rpc RequestVote (VoteRequest) returns (VoteResponse);
    rpc Heartbeat (HeartbeatRequest) returns (HeartbeatResponse);
}

message VoteRequest {
    int32 node_id = 1;
}

message VoteResponse {
    bool granted = 1;
}

message HeartbeatRequest {
    int32 node_id = 1;
}

message HeartbeatResponse {
    bool success = 1;
    repeated Node nodes = 2;
}

message Node {
    int32 node_id = 1;
    string address = 2;
}